@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --warna-terang: white;
  --warna-gelap: black;
  --warna-tipis: #181d27;
  --warna-abu: #717680;
}

body {
  margin: 0;
}

a {
  color: var(--warna-terang);
  text-decoration: none;
}

.cup-tombol {
  display: flex;
}

.tombol {
  background-color: #421abc;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
}

p {
  font-size: 18px;
  color: var(--warna-abu);
  margin: 20px 0;
}

h1 {
  font-size: 48px;
  color: var(--warna-terang);
}

h2 {
  font-size: 46px;
  color: var(--warna-terang);
  margin: 30px 0;
}

h3 {
  font-size: 24px;
  color: var(--warna-terang);
}

section {
  background-color: var(--warna-gelap);
  padding: 40px 0px;
}

.container {
  max-width: 1200px;
  padding: 20px 40px;
  margin-inline: auto;
}

/* Header */

#header {
  padding: 0px;
}

nav {
  background-color: var(--warna-gelap);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  color: var(--warna-terang);
  font-size: 18px;
  align-items: center;
}

nav .logo {
  font-size: 28px;
  padding-left: 50px;
}

nav .menu-item {
  display: flex;
  font-size: 18px;
  gap: 40px;
}

nav .tombol {
  gap: 40px;
}

nav .tombol {
  padding: 10px 30px;
}

/* End of Header Section */

#hero {
  background: linear-gradient(black, #1d1744);
  padding: 0px 50px 0;
}

#hero .container {
  display: flex;
  position: relative;
  align-items: center;
  height: 750px;
}

#hero .kiri {
  max-width: 55%;
}

#hero .tombol {
  text-align: center;
  margin-top: 50px;
  padding: 16px;
  width: 300px;
}

#hero .kanan {
  position: absolute;
  bottom: 23px;
  right: 100px;
}

#hero .kanan img {
  height: 600px;
  object-fit: cover;
  scale: 1.1;
}

/* End of Hero Section */

#about {
  text-align: center;
}

#about .container {
  max-width: 1440px;
  height: 332px;
}

.p2 {
  color: var(--warna-terang);
  font-weight: 600;
}

#about p {
  font-size: 32px;
  letter-spacing: -2%;
}

/* End of About Section */

#services {
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 3px;
  padding: 40px;
}

.service {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 10px;
  border: 1px solid #4f3eb338;
  border-radius: 12px;
}

.service h3 {
  margin: 10px;
}

.icon img {
  width: 70px;
}

/* End of Services Section */

#our-work {
  text-align: center;
}

.our-work-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3px;
  padding: 40px;
}

.work {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 0px;
  border-radius: 12px;
  text-align: left;
}

.work img {
  border-radius: 16px;
}

.work p {
  color: var(--warna-terang);
  font-weight: 600;
  margin: 5px;
}

.work h3 {
  margin: 5px;
}

/* End Our Work Section */

#team {
  text-align: center;
}

.the-team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 40px 0;
}

.team {
  margin: 5px;
  padding: 0px;
  border-radius: 12px;
}

.team img {
  border-radius: 180px;
  width: 220px;
}

/* End of Team Section */

#contact {
  text-align: center;
}

.collaborate-container {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

form {
  display: flex;
  flex-direction: column;
  height: 828px;
}

form p {
  text-align: left;
}

input {
  height: 40px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid var(--warna-tipis);
  color: var(--warna-terang);
  align-items: normal;
  padding: 15px;
}

form textarea {
  height: 300px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid var(--warna-tipis);
  color: var(--warna-terang);
  align-items: normal;
  resize: none;
  padding: 15px;
}

form .tombol {
  text-align: center;
  margin-top: 50px;
  padding: 16px 50px;
}

/* End of Contact Section */

footer {
  background-color: var(--warna-gelap);
  padding: 24px 8px;
  text-align: center;
  border: 1px solid var(--warna-tipis);
}

/* Hidden Elements */

.menu-icon,
.menu-item,
.mobile-menu-items {
  display: none;
}

@media (max-width: 800px) {
  section {
    background-color: var(--warna-gelap);
    padding: 40px 0px;
  }

  .container {
    max-width: 700px;
  }

  #header {
    padding: 0px;
  }

  #header .container {
    padding: 0;
  }

  nav .menu-item {
    display: none;
  }
  nav .tombol {
    display: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .close-icon {
    cursor: pointer;
  }

  .mobile-menu-items {
    display: flex;
    background-color: var(--warna-gelap);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 800;
    gap: 24px;
    padding: 40px;
    transform: translateX(100%);
  }

  .mobile-menu-items.active {
    transform: translateX(0);
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  #hero .container {
    flex-direction: column;
    height: auto;
    max-height: fit-content;
    gap: 50px;
    padding-bottom: 10px;
  }

  #hero .kiri {
    max-width: 100%;
  }

  #hero .kanan {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 18px;
    right: 60px;
  }

  #hero .kanan img {
    width: 85%;
    height: auto;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    padding: 40px 0;
  }

  .our-work-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 0px;
  }

  .collaborate-container {
  /* display: flex;
  flex-direction: column; */
  padding: 0 0;
}
}
